commit d348a7832a3ddfada60d1f9eccf4e6553080a56f
Author: Walmir Neto <wfsneto@gmail.com>
Date:   Sun Jul 10 09:41:52 2011 -0300

    alteração no gitignore

diff --git a/.gitignore b/.gitignore
old mode 100644
new mode 100755
index 854c137..a413559
--- a/.gitignore
+++ b/.gitignore
@@ -1,2 +1,5 @@
 nbproject/
+app/controllers/example_controller.php
+app/models/example.php
+app/views/example/
 
diff --git a/app/config/database.php b/app/config/database.php
index 0cb6be0..e4a1f97 100755
--- a/app/config/database.php
+++ b/app/config/database.php
@@ -9,7 +9,7 @@
 Config::write("database", array(
     "development" => array(
         "driver" => "mysql",
-        "host" => "study_pianolab_memorytest",
+        "host" => "localhost",
         "user" => "root",
         "password" => "umdoistres",
         "database" => "study_pianolab_memorytest",
@@ -17,7 +17,7 @@ Config::write("database", array(
     ),
     "production" => array(
         "driver" => "mysql",
-        "host" => "study_pianolab_memorytest",
+        "host" => "localhost",
         "user" => "root",
         "password" => "umdoistres",
         "database" => "study_pianolab_memorytest",
diff --git a/app/config/settings.php b/app/config/settings.php
index 7f9ba3f..4c9e245 100755
--- a/app/config/settings.php
+++ b/app/config/settings.php
@@ -23,13 +23,13 @@ Config::write('default_language', 'br');
 
 // Environment
 if (Config::read('multilang')):
-	if (Session::read('language')):
-		Config::write("environment", Session::read('language'));
-	else:
-		Config::write("environment", Config::read('default_language'));
-	endif;
+    if (Session::read('language')):
+        Config::write("environment", Session::read('language'));
+    else:
+        Config::write("environment", Config::read('default_language'));
+    endif;
 else:
-	Config::write("environment", 'development'); //Change here if there's no multilang
+    Config::write("environment", 'development'); //Change here if there's no multilang
 endif;
 
 // Debug mode
@@ -49,10 +49,3 @@ Config::write('Mailer.smtp.port', '25');
 Config::write('Mailer.smtp.encryption', '');
 Config::write('Mailer.smtp.username', "valdeir.antonio@agiletecnologia.com.br"); //email
 Config::write('Mailer.smtp.password', "valdeir2010"); //password
-
-//public $CONF_SMTP = "mail.agiletecnologia.com.br";
-//    public $CONF_NOME = "Acervo Fashion";
-//    public $CONF_EMAIL = "wfsneto@gmail.com";
-//    public $CONF_CONTA = "valdeir.antonio@agiletecnologia.com.br";
-//    public $CONF_PASSWORD = "valdeir2010";
-
diff --git a/app/controllers/app_controller.php b/app/controllers/app_controller.php
index 0ab91f6..2f6f98c 100755
--- a/app/controllers/app_controller.php
+++ b/app/controllers/app_controller.php
@@ -87,6 +87,7 @@ class AppController extends Controller {
 
     private function setUrlHistory() {
         $explode = explode('/', Mapper::here());
+        $explode[2] = (isset($explode[2]))? $explode[2]:null;
         if ((Mapper::here() != $this->urlHistory) && ($explode[2] != 'get_categories') && ($explode[1] != 'get_suppliers')):
             Session::write('urlHistory', Mapper::here());
         endif;
diff --git a/app/controllers/example_controller.php b/app/controllers/example_controller.php
new file mode 100755
index 0000000..39f39dc
--- /dev/null
+++ b/app/controllers/example_controller.php
@@ -0,0 +1,121 @@
+<?php
+
+/**
+ * Description of ExampleController
+ * 
+ * @name ExampleController
+ * @package controllers
+ * 
+ * @author wfsneto <wfsneto@gmail.com>
+ * @copyright Pianolab <http://www.pianolab.com.br>
+ */
+class ExampleController extends AppController {
+
+    /**
+     * Ação default refente ao controller Example
+     * @name index
+     * @return Void 
+     */
+    public function index() {
+        // instancia do model Example
+        $example = new Example();
+        // buscandos todos os registros e passando para a view
+        $this->set("examples", $example->getAll());
+    }
+
+    /**
+     * Ação de adição de resgistro refente ao controller Example
+     * @name add
+     * @return Void 
+     */
+    public function add() {
+        // instancia do model Example
+        $example = new Example();
+        try {
+            // verifica se há $_POST
+            if (!empty($this->data)) {
+                // persiste ou levanta a excessão
+                $example->persist($this->data, "Não foi possivel adicionar Example");
+                // mensagem de sucesso
+                $_SESSION["ok"] = "Example adicionado com sucesso";
+            }
+        } catch (Exception $exc) {
+            // mensagem de erro
+            $_SESSION["erro"] = $exc->getMessage();
+        }
+    }
+
+    /**
+     * Ação de edição de um registro refente ao controller Example
+     * @name edit
+     * @param int $id Id do example
+     * @return Void 
+     */
+    public function edit($id) {
+        // instancia do model Example
+        $example = new Example();
+        try {
+            // verifica se há $_POST
+            if (!empty($this->data)) {
+                // persiste ou levanta a excessão
+                $example->persist($this->data, "Não foi possivel editar Example");
+                // mensagem de sucesso
+                $_SESSION["ok"] = "Example editado com sucesso";
+                // redireciona para a pagina inicial do controller Example
+                $this->redirect(BASE_URL . "/example");
+            }
+            // buscandos o registro e passando para a view
+            $this->set("example", $example->get($id));
+        } catch (Exception $exc) {
+            // mensagem de erro
+            $_SESSION["erro"] = $exc->getMessage();
+        }
+    }
+
+    /**
+     * Ação de detalhamento do registro refente ao controller Example
+     * @name view
+     * @return Void 
+     */
+    public function view($id) {
+        // instancia do model Example
+        $example = new Example();
+        try {
+            // buscandos todos os registros e passando para a view
+            $this->set("example", $example->get($id));
+        } catch (Exception $exc) {
+            // mensagem de erro
+            $_SESSION["erro"] = $exc->getMessage();
+            // redireciona para a pagina inicial do controller Example
+            $this->redirect(BASE_URL . "/example");
+        }
+    }
+
+    /**
+     * Ação de deletar um registro correspondente ao model Example
+     * @name delete
+     * @param int $id Id do example
+     * @return Void 
+     */
+    public function delete($id) {
+        // instancia do model Example
+        $example = new Example();
+        try {
+            // verifica se há $_POST
+            if (!empty($this->data)) {
+                // executa a ação de apagar
+                $example->_delete($id);
+                // mensagem de sucesso
+                $_SESSION["ok"] = "Example apagado com sucesso";
+                // redireciona para a pagina inicial do controller Example
+                $this->redirect(BASE_URL . "/example");
+            }
+            // buscandos o registro e passando para a view
+            $this->set("example", $example->get($id));
+        } catch (Exception $exc) {
+            // mensagem de erro
+            $_SESSION["erro"] = $exc->getMessage();
+        }
+    }
+
+}
diff --git a/app/controllers/home_controller.php b/app/controllers/home_controller.php
index 81cccfb..05e2c92 100755
--- a/app/controllers/home_controller.php
+++ b/app/controllers/home_controller.php
@@ -4,11 +4,13 @@ class HomeController extends AppController {
 
     public $uses = array();
 
-    public function index() {
-        
-    }
-
-    public function prealphabeta() {
+    public function index() {}
+    
+    public function config() {}
+    
+    public function instructions() {}
+    
+    public function livre() {
         // Each sponsor is an element of the $charts array:
         $charts = array(
             array("id" => 1, "img" => "mysql",),
@@ -24,6 +26,7 @@ class HomeController extends AppController {
             array("id" => 11, "img" => "canon",),
             array("id" => 12, "img" => "facebook",),
         );
+        
         $charts = array_merge($charts, $charts);
         // Randomizing the order of sponsors:
         shuffle($charts);
diff --git a/app/layouts/default.htm.php b/app/layouts/default.htm.php
index 406bb1d..ed1a270 100755
--- a/app/layouts/default.htm.php
+++ b/app/layouts/default.htm.php
@@ -6,8 +6,18 @@
     </head>
     <body>
         <div id="content">
-            <?php echo $this->contentForLayout; ?>
-            <?php echo $this->element('shared/footer'); ?>
+            <div id="header">
+                <h1><?php echo $page_title; ?></h1>
+            </div>
+            <div id="sidebar-left">
+                <?php //echo $this->element('shared/menu'); ?>
+                <?php //echo $this->element('shared/level'); ?>
+            </div>
+            <div id="main">
+                <?php echo $this->contentForLayout; ?>
+                <?php echo $this->element('shared/footer'); ?>
+            </div>
+            <br clear="all" />
         </div>
         <?php echo $this->element('shared/signature'); ?>
     </body>
diff --git a/app/models/example.php b/app/models/example.php
new file mode 100755
index 0000000..4c41c77
--- /dev/null
+++ b/app/models/example.php
@@ -0,0 +1,103 @@
+<?php
+
+/**
+ * Description of Example
+ * 
+ * @name Example
+ * @package models
+ * 
+ * @author wfsneto <wfsneto@gmail.com>
+ * @copyright Pianolab <http://www.pianolab.com.br>
+ */
+class Example extends AppModel {
+
+    /**
+     * Nome da tabela
+     * @var string 
+     */
+    public $table = "example";
+    /**
+     * Relacionamento com o Sample Model
+     * @var array
+     */
+    //public $hasMany = array("Sample");
+
+    /**
+     * Retorna todos os registros correspondente ao model Example
+     * @name getAll
+     * @return Example[] 
+     */
+    public function getAll() {
+        // resgata todos os registros
+        $examples = $this->all();
+        // verifica se há algum registros
+        if (count($examples) == 0) {
+            // caso não tenha levanta excessão
+            throw new Exception("Nenhum example encontrado");
+        }
+        // retorno
+        return $examples;
+    }
+
+    /**
+     * Retorna apenas um registro correspondente ao model Example
+     * @name get
+     * @param int $id Id do example
+     * @return Example 
+     */
+    public function get($id) {
+        // array de opções como condição, limite, ordem. etc...
+        $options = array(
+            // referente as condições
+            "conditions" => array(
+                "id" => round($id)
+            ),
+            // referente a limite
+            "limit" => "1",
+        );
+        // resgata o registro
+        $example = $this->first($options);
+        // verifica se há algum registros
+        if (count($example) == 0) {
+            // caso não tenha levanta excessão
+            throw new Exception("Nenhum example encontrado");
+        }
+        // retorno
+        return $example;
+    }
+
+    /**
+     * Apagar apenas um registro correspondente ao model Example
+     * @name delete
+     * @param int $id Id do example
+     * @return Example 
+     */
+    public function _delete($id) {
+        // executa
+        if (!$this->delete($id)) {
+            throw new Exception("Não possível apagar example");
+        }
+        // retorno
+        return true;
+    }
+
+    /**
+     * Persiti os dados na base de dados ao inserir ou atualizar um registro.
+     * @name persist
+     * @param array $data Dados a serem persistidos na base de dados.
+     * @param string $exeption Mensagem da Excessão.
+     * @return Boolean 
+     */
+    public function persist($data, $exeption) {
+        // executar o comando de persistencia
+        $return = $this->save($data);
+        // verifica se realmente foi inserido
+        if (!$return) {
+            // caso não tenha levanta excessão
+            throw new Exception($exeption);
+        }
+        // retorno
+        return true;
+    }
+
+}
diff --git a/app/views/example/_title.php b/app/views/example/_title.php
new file mode 100755
index 0000000..4a90791
--- /dev/null
+++ b/app/views/example/_title.php
@@ -0,0 +1,31 @@
+<?php
+$redirect = BASE_URL . "/example/";
+$aux = explode("/", $_SERVER["REQUEST_URI"]);
+$action = (isset($aux[3])) ?$aux[3]:"";
+?>
+<script type="text/javascript">
+    $(document).ready(function(){
+        // binds form submission and fields to the validation engine
+        $("#form_example").validationEngine();
+        
+        $("#redirect").change( function () {
+            window.location = '<?php echo $redirect?>' + $(this).val();
+        });
+    });
+</script>
+<h1>
+    Example
+    <select name="redirect" id="redirect">
+        <option value="" <?php if ($action == "") { ?> selected="true" <?php } // endif;  ?>>listar</option>
+        <option value="add" <?php if ($action == "add") { ?> selected="true" <?php } // endif;  ?>>adicionar</option>
+        <?php if ($action == "edit") { ?> 
+            <option value="edit" selected="true">editar</option>
+        <?php } // endif; ?>
+        <?php if ($action == "view") { ?> 
+            <option value="view" selected="true">detalhes</option>
+        <?php } // endif; ?>
+        <?php if ($action == "delete") { ?> 
+            <option value="delete" selected="true">delete</option>
+        <?php } // endif; ?>
+    </select>
+</h1>
diff --git a/app/views/example/add.htm.php b/app/views/example/add.htm.php
new file mode 100755
index 0000000..b0b3281
--- /dev/null
+++ b/app/views/example/add.htm.php
@@ -0,0 +1,26 @@
+<!-- 
+    Não sei se essa é a forma mais correta de usar  mas não conseguir usar o $this->render
+    que é muito parecido com o do Zend mas deve ter suas particularidades
+-->
+<?php include_once APP . DS . "views" . DS . "example" . DS . "_title.php" ?>
+<script type="text/javascript">
+    $(document).ready(function(){
+        // binds form submission and fields to the validation engine
+        $("#form_example").validationEngine();
+    });
+</script>
+
+<form id="form_example" class="formular" method="post" action="">
+    <fieldset>
+        <legend><h2>Dados do Example</h2></legend>
+        <ul>
+            <li>
+                <h3>Example *</h3>
+                <input class="validate[required]" type="text" name="nome" id="nome" />
+            </li>
+        </ul>
+        <div id="formbutton">
+            <input class="submit" type="submit" value="Salvar Example"/><hr/>
+        </div>
+    </fieldset>
+</form>
\ No newline at end of file
diff --git a/app/views/example/delete.htm.php b/app/views/example/delete.htm.php
new file mode 100755
index 0000000..83eefe4
--- /dev/null
+++ b/app/views/example/delete.htm.php
@@ -0,0 +1,20 @@
+<!-- 
+    Não sei se essa é a forma mais correta de usar  mas não conseguir usar o $this->render
+    que é muito parecido com o do Zend mas deve ter suas particularidades
+-->
+<?php include_once APP . DS . "views" . DS . "example" . DS . "_title.php" ?>
+<form id="form_example" class="formular" method="post" action="">
+    <input value="<?php echo $example["id"]; ?>" type="hidden" name="id" id="id" />
+    <fieldset>
+        <legend><h2>Dados do Example</h2></legend>
+        <ul>
+            <li>
+                <h3>Example *</h3>
+                <input type="text" disabled="true" value="<?php echo $example["nome"]; ?>" />
+            </li>
+        </ul>
+        <div id="formbutton">
+            <input class="submit" type="submit" value="Apagar Example"/><hr/>
+        </div>
+    </fieldset>
+</form>
\ No newline at end of file
diff --git a/app/views/example/edit.htm.php b/app/views/example/edit.htm.php
new file mode 100755
index 0000000..4715916
--- /dev/null
+++ b/app/views/example/edit.htm.php
@@ -0,0 +1,27 @@
+<!-- 
+    Não sei se essa é a forma mais correta de usar  mas não conseguir usar o $this->render
+    que é muito parecido com o do Zend mas deve ter suas particularidades
+-->
+<?php include_once APP . DS . "views" . DS . "example" . DS . "_title.php" ?>
+<script type="text/javascript">
+    jQuery(document).ready(function(){
+        // binds form submission and fields to the validation engine
+        jQuery("#form_example").validationEngine();
+    });
+</script>
+
+<form id="form_example" class="formular" method="post" action="">
+    <input value="<?php echo $example["id"]; ?>" type="hidden" name="id" id="id" />
+    <fieldset>
+        <legend><h2>Dados do Example</h2></legend>
+        <ul>
+            <li>
+                <h3>Example *</h3>
+                <input value="<?php echo $example["nome"]; ?>" class="validate[required]" type="text" name="nome" id="nome" />
+            </li>
+        </ul>
+        <div id="formbutton">
+            <input class="submit" type="submit" value="Salvar Example"/><hr/>
+        </div>
+    </fieldset>
+</form>
\ No newline at end of file
diff --git a/app/views/example/index.htm.php b/app/views/example/index.htm.php
new file mode 100755
index 0000000..85a937d
--- /dev/null
+++ b/app/views/example/index.htm.php
@@ -0,0 +1,92 @@
+<!-- 
+    Não sei se essa é a forma mais correta de usar  mas não conseguir usar o $this->render
+    que é muito parecido com o do Zend mas deve ter suas particularidades
+-->
+<?php include_once APP . DS . "views" . DS . "example" . DS . "_title.php" ?>
+<div id="grid">
+    <table cellspacing="0" cellpadding="5" border="0" width="100%">
+        <thead>
+            <tr>
+                <th width="15" class="ui-state-default ui-corner-tl"><input type="checkbox" class="check-all" /></th>
+                <th width="30" class="ui-state-default">Id</th>
+                <th class="ui-state-default">Nome</th>
+                <th width="100" class="ui-state-default ui-corner-tr">Actions</th>
+            </tr>
+        </thead>
+        <tbody style="">
+            <!-- 
+                Não descobrir como usar o base_url nativo 
+                e criei uma constante BASE_URL
+            -->
+            <?php foreach ($examples as $key => $example) { ?>
+
+                <tr>
+                    <td><input type="checkbox" /></td>
+                    <td><?php echo $example["id"]; ?></td>
+                    <td><?php echo $example["nome"]; ?></td>
+                    <td>
+                        <ul id="icons" class="ui-list" style="float: right">
+                            <a href="<?php echo BASE_URL; ?>/example/view/<?php echo $example["id"]; ?>">
+                                <li class="ui-state-default ui-corner-all" title="search">
+                                    <span class="ui-icon ui-icon-search" title="search">search</span>
+                                </li>
+                            </a>
+                            <a href="<?php echo BASE_URL; ?>/example/edit/<?php echo $example["id"]; ?>">
+                                <li class="ui-state-default ui-corner-all" title="pencil">
+                                    <span class="ui-icon ui-icon-pencil" title="pencil">pencil</span>
+                                </li>
+                            </a>
+                            <a href="<?php echo BASE_URL; ?>/example/delete/<?php echo $example["id"]; ?>">
+                                <li class="ui-state-default ui-corner-all" title="trash">
+                                    <span class="ui-icon ui-icon-trash" title="trash">trash</span>
+                                </li>
+                            </a>
+                        </ul>
+                    </td>
+                </tr>
+
+            <?php } // endforeach; ?>
+        </tbody>
+        <tfoot>
+            <tr class="ui-state-default">
+                <td colspan="100" align="center" class="ui-state-default ui-corner-bottom">
+                    <ul id="icons" class="ui-list paginator">
+                        <li class="ui-state-default ui-corner-all" title="First">
+                            <span class="ui-icon ui-icon-seek-first" title="First">First</span>
+                        </li>
+                        <li class="ui-state-default ui-corner-all" title="prev">
+                            <span class="ui-icon ui-icon-seek-prev" title="prev">prev</span>
+                        </li>
+                        <li class="ui-state-default ui-corner-all" title="1">
+                            <a href="#" title="1">1</a>
+                        </li>
+                        <li class="ui-state-default ui-corner-all" title="2">
+                            <a href="#" title="2">2</a>
+                        </li>
+                        <li class="ui-state-default ui-corner-all" title="3">
+                            <a href="#" title="3">3</a>
+                        </li>
+                        <li class="ui-state-active  ui-corner-all" title="4">
+                            <a>4</a>
+                        </li>
+                        <li class="ui-state-default ui-corner-all" title="5">
+                            <a href="#" title="5">5</a>
+                        </li>
+                        <li class="ui-state-default ui-corner-all" title="6">
+                            <a href="#" title="6">6</a>
+                        </li>
+                        <li class="ui-state-default ui-corner-all" title="7">
+                            <a href="#" title="7">7</a>
+                        </li>
+                        <li class="ui-state-default ui-corner-all" title="next">
+                            <span class="ui-icon ui-icon-seek-next" title="next">next</span>
+                        </li>
+                        <li class="ui-state-default ui-corner-all" title="Last">
+                            <span class="ui-icon ui-icon-seek-end" title="Last">Last</span>
+                        </li>
+                    </ul>
+                </td>
+            </tr>
+        </tfoot>
+    </table>
+</div>
diff --git a/app/views/example/view.htm.php b/app/views/example/view.htm.php
new file mode 100755
index 0000000..12d7c5f
--- /dev/null
+++ b/app/views/example/view.htm.php
@@ -0,0 +1,17 @@
+<!-- 
+    Não sei se essa é a forma mais correta de usar  mas não conseguir usar o $this->render
+    que é muito parecido com o do Zend mas deve ter suas particularidades
+-->
+<?php include_once APP . DS . "views" . DS . "example" . DS . "_title.php" ?>
+<form id="form_example" class="formular" method="post" action="">
+    <input value="<?php echo $example["id"]; ?>" type="hidden" name="id" id="id" />
+    <fieldset>
+        <legend><h2>Dados do Example</h2></legend>
+        <ul>
+            <li>
+                <h3>Example *</h3>
+                <input type="text" disabled="true" value="<?php echo $example["nome"]; ?>" />
+            </li>
+        </ul>
+    </fieldset>
+</form>
\ No newline at end of file
diff --git a/app/views/home/config.htm.php b/app/views/home/config.htm.php
new file mode 100644
index 0000000..0efdd86
--- /dev/null
+++ b/app/views/home/config.htm.php
@@ -0,0 +1,10 @@
+<?php $base = Mapper::base(); ?>
+<div id="config">
+    <h2>Modo de jogo</h2>
+    <div id="buttons">
+        <ul>
+            <li onclick="window.location='<?php echo $base; ?>/start/campaign'" title="Campanha">Campanha</li>
+            <li onclick="window.location='<?php echo $base; ?>/start/traditional'" title="Tradicional">Tradicional</li>
+        </ul>
+    </div>
+</div>
\ No newline at end of file
diff --git a/app/views/home/index.htm.php b/app/views/home/index.htm.php
index 3785011..50e3787 100755
--- a/app/views/home/index.htm.php
+++ b/app/views/home/index.htm.php
@@ -1 +1,10 @@
-<h1>PianoLAB - SpaghettiPHP Framework (BASE)</h1>
\ No newline at end of file
+<?php $base = Mapper::base(); ?>
+<div id="config">
+    <div id="buttons">
+        <ul>
+            <li onclick="window.location = '<?php echo $base; ?>/home/config'" title="Iniciar">Jogar</li>
+            <li onclick="window.location = '<?php echo $base; ?>/home/instructions'" title="Instruções">Instruções</li>
+            <li onclick="window.location = '<?php echo $base; ?>/home/recordes'" title="Recordes">Recordes</li>
+        </ul>
+    </div>
+</div>
\ No newline at end of file
diff --git a/app/views/home/instructions.htm.php b/app/views/home/instructions.htm.php
new file mode 100755
index 0000000..5a88a28
--- /dev/null
+++ b/app/views/home/instructions.htm.php
@@ -0,0 +1,28 @@
+<!--wizard-->
+<?php echo $html->stylesheet(array("../scripts/wizard/css/style.css",));?>
+<?php echo $html->script(array("wizard/js/wizard.js",)); ?>
+<!--/wizard-->
+<div id="wizard">
+    <h3>Step </h3>
+    <div id="wizardcontentwrap">
+        <div id="wizardcontent"> </div>
+    </div>
+    <div class="buttons">
+        <button type="submit" class="button" id="previous"> Back </button>
+        <button type="submit" class="button" id="next"> Next </button>
+    </div>
+    <ul id="mainNav" class="fiveStep">
+        <li><a title=""><em>1: Passo</em><span>clique</span></a></li>
+        <li><a title=""><em>2: Passo</em><span>teste</span></a></li>
+        <li><a title=""><em>3: Passo</em><span>memorize</span></a></li>
+        <li><a title=""><em>3: Passo</em><span>memorize</span></a></li>
+        <li class="mainNavNoBg"><a title=""><em>Step 5: Final</em> <span>Ok!</span></a></li>
+    </ul>
+    <div style="clear:both"></div>
+</div>
+<!-- Place markup for wizard content for each step below -->
+<span class="wizardcontent" id="step_1">Welcome to the Wizard</span>
+<span class="wizardcontent" id="step_2">You'll probably have more stuff here</span>
+<span class="wizardcontent" id="step_3">Notice the wizard content is fading in each step</span>
+<span class="wizardcontent" id="step_4">Notice the wizard content is fading in each step</span>
+<span class="wizardcontent" id="step_5">Remove/Modify it if you like.</span>
diff --git a/app/views/home/livre.htm.php b/app/views/home/livre.htm.php
new file mode 100755
index 0000000..4058f6d
--- /dev/null
+++ b/app/views/home/livre.htm.php
@@ -0,0 +1,20 @@
+<div class="sponsorListHolder">
+    <!--Looping through the array-->
+    <?php foreach ($charts as $key => $chart) { ?>
+        <div class="sponsor">
+            <div class="sponsorFlip" id="close_<?php echo $key; ?>"> 
+                <div  title="Clique para virar"> 
+                    <?php echo $html->image("sponsors/verso.png"); ?> 
+                </div> 
+            </div> 
+            <div class="sponsorData"> 
+                <?php echo $html->image("charts/{$chart["img"]}.png", array("alt" => $chart["img"])); ?> 
+            </div> 
+        </div>
+    <?php } // endforeach; ?>
+    <div class="clear"></div>
+</div>
+<input type="hidden" id="first" />
+<input type="hidden" id="idfirst" />
+<input type="hidden" id="second" />
+<input type="hidden" id="idsecond" />
diff --git a/app/views/home/prealphabeta.htm.php b/app/views/home/prealphabeta.htm.php
deleted file mode 100644
index 28b8202..0000000
--- a/app/views/home/prealphabeta.htm.php
+++ /dev/null
@@ -1,23 +0,0 @@
-<h1>Memory Test</h1>
-<div id="main">
-    <div class="sponsorListHolder">
-        <!--Looping through the array-->
-        <?php foreach ($charts as $key => $chart) { ?>
-            <div class="sponsor">
-                <div class="sponsorFlip" id="close_<?php echo $key; ?>"> 
-                    <div  title="Clique para virar"> 
-                        <?php echo $html->image("sponsors/verso.png"); ?> 
-                    </div> 
-                </div> 
-                <div class="sponsorData"> 
-                    <?php echo $html->image("charts/{$chart["img"]}.png", array("alt" => $chart["img"])); ?> 
-                </div> 
-            </div>
-        <?php } // endforeach; ?>
-        <div class="clear"></div>
-    </div>
-    <input type="hidden" id="first" />
-    <input type="hidden" id="idfirst" />
-    <input type="hidden" id="second" />
-    <input type="hidden" id="idsecond" />
-</div>
diff --git a/app/views/home/records.htm.php b/app/views/home/records.htm.php
new file mode 100644
index 0000000..04f2b0d
--- /dev/null
+++ b/app/views/home/records.htm.php
@@ -0,0 +1 @@
+Configurações
\ No newline at end of file
diff --git a/app/views/shared/_footer.htm.php b/app/views/shared/_footer.htm.php
index 79112ea..e7b2c2a 100755
--- a/app/views/shared/_footer.htm.php
+++ b/app/views/shared/_footer.htm.php
@@ -1 +1 @@
-<div id="footer"><div>
\ No newline at end of file
+<div id="footer"></div>
\ No newline at end of file
diff --git a/app/views/shared/_header.htm.php b/app/views/shared/_header.htm.php
index ab57d59..9aaa628 100755
--- a/app/views/shared/_header.htm.php
+++ b/app/views/shared/_header.htm.php
@@ -1,14 +1,27 @@
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
-
 <!--style of page-->
-<?php echo $html->stylesheet(array("../scripts/sponsors/css/styles.css")); ?>
+<?php
+echo $html->stylesheet(array(
+    "screen.css",
+    "../scripts/sponsors/css/styles.css",
+));
+?>
 <!--/style of page-->
 
 <!--jquery/jquery-ui-->
-<?php echo $html->script(array("jquery-1.6.1.min.js","jquery-ui-1.7.2.min.js",)); ?>
+<?php
+echo $html->script(array(
+    "jquery-1.6.1.min.js",
+    "jquery-ui-1.7.2.min.js",
+));
+?>
 <!--/jquery/jquery-ui-->
 
 <!--sponsors-->
-<?php echo $html->script(array("sponsors/js/jquery.flip.min.js",)); ?>
-<?php echo $html->script(array("sponsors/js/script.js",)); ?>
+<?php
+echo $html->script(array(
+    "sponsors/js/jquery.flip.min.js",
+    "sponsors/js/script.js",
+));
+?>
 <!--/sponsors-->
\ No newline at end of file
diff --git a/app/views/shared/_level.htm.php b/app/views/shared/_level.htm.php
new file mode 100755
index 0000000..006ef57
--- /dev/null
+++ b/app/views/shared/_level.htm.php
@@ -0,0 +1,9 @@
+<h2>Escolha o nível</h2>
+<div id="menu">
+    <ul>
+        <li>Facil</li>
+        <li>Normal</li>
+        <li>Intermediário</li>
+        <li>Dificil</li>
+    </ul>
+</div>
\ No newline at end of file
diff --git a/app/views/shared/_menu.htm.php b/app/views/shared/_menu.htm.php
new file mode 100755
index 0000000..b484415
--- /dev/null
+++ b/app/views/shared/_menu.htm.php
@@ -0,0 +1,9 @@
+<h2>Menu Principal</h2>
+<div id="menu">
+    <ul>
+        <li>Jogar</li>
+        <li>Configurações</li>
+        <li>safasdas</li>
+        <li>safasdas</li>
+    </ul>
+</div>
\ No newline at end of file
diff --git a/app/webroot/scripts/sponsors/css/styles.css b/app/webroot/scripts/sponsors/css/styles.css
index b305ca2..ecd5d05 100755
--- a/app/webroot/scripts/sponsors/css/styles.css
+++ b/app/webroot/scripts/sponsors/css/styles.css
@@ -1,17 +1,3 @@
-*{
-    /* Resetting the default styles of the page */
-    margin:0;
-    padding:0;
-}
-
-body{
-    /* Setting default text color, background and a font stack */
-    font-size:0.825em;
-    color:#666;
-    background-color:#fff;
-    font-family:Arial, Helvetica, sans-serif;
-}
-
 .sponsorListHolder{
     margin-bottom:30px;
 }
@@ -77,61 +63,4 @@ body{
     font-size:10px;
     font-weight:bold;
     padding-left:20px;
-}
-
-.clear{
-    /* This class clears the floats */
-    clear:both;
-}
-
-
-/* The styles below are only necessary for the styling of the demo page: */
-
-#main{
-    position:relative;
-    margin:0 auto;
-    width:651px;
-}
-
-h1{
-    padding:30px 0;
-    text-align:center;
-    text-shadow:0 1px 1px white;
-    margin-bottom:30px;
-    background:url("../img/page_bg.gif") repeat-x bottom #f8f8f8;
-}
-
-h1,h2{
-    font-family:"Myriad Pro",Arial,Helvetica,sans-serif;
-}
-
-h2{
-    font-size:14px;
-    font-weight:normal;
-    text-align:center;
-
-    position:absolute;
-    right:40px;
-    top:40px;
-}
-
-.note{
-    font-size:12px;
-    font-style:italic;
-    padding-bottom:20px;
-    text-align:center;
-}
-
-a, a:visited {
-    color:#0196e3;
-    text-decoration:none;
-    outline:none;
-}
-
-a:hover{
-    text-decoration:underline;
-}
-
-a img{
-    border:none;
 }
\ No newline at end of file
diff --git a/app/webroot/scripts/sponsors/img/page_bg.gif b/app/webroot/scripts/sponsors/img/page_bg.gif
deleted file mode 100755
index 6b5b106..0000000
Binary files a/app/webroot/scripts/sponsors/img/page_bg.gif and /dev/null differ
diff --git a/app/webroot/scripts/sponsors/img/verso.png b/app/webroot/scripts/sponsors/img/verso.png
deleted file mode 100755
index c417842..0000000
Binary files a/app/webroot/scripts/sponsors/img/verso.png and /dev/null differ
diff --git a/app/webroot/scripts/wizard/css/style.css b/app/webroot/scripts/wizard/css/style.css
new file mode 100755
index 0000000..021761b
--- /dev/null
+++ b/app/webroot/scripts/wizard/css/style.css
@@ -0,0 +1,106 @@
+/* - - - - - - CSS Document - - - - - - - - -
+Title : SS
+Author : Cody.Lindley@albertsons.com
+
+Created : 3/16/07
+Description:
+- - - - - - - - - - - - - - - - - - - - - */
+/* Stripped to bare bones by Jerod Santo 8/9/08 */
+*{margin:0; padding:0;} /* clear all default CSS */
+
+
+body {font:13px arial,helvetica,clean,sans-serif;}
+
+#mainNav li a em, h4 {font-size: 114%} /* =15 */
+
+#mainNav{clear:both}
+#mainNav li{
+    height:auto;
+    list-style:none;
+    float:left;
+    background-color:#EBEBEB;
+    background-repeat: no-repeat;
+    background-position: right top;
+}
+
+#mainNav li.current{
+    background-color:#DDDDD8;
+}
+
+#mainNav li.lastDone{
+    background-color:#7C8437;
+}
+
+#mainNav li.done{
+    background-color:#7C8437;
+}
+
+#mainNav li a, #mainNav li a:link, #mainNav li a:visited, #mainNav li a:hover, #mainNav li a:active {
+    color:#ccc;
+}
+
+#mainNav li.lastDone a, #mainNav li.lastDone a:link, #mainNav li.lastDone a:visited, #mainNav li.lastDone a:hover, #mainNav li.lastDone a:active, #mainNav li.current a, #mainNav li.current a:link, #mainNav li.current a:visited, #mainNav li.current a:hover, #mainNav li.current a:active, #mainNav li.done a, #mainNav li.done a:link, #mainNav li.done a:visited, #mainNav li.done a:hover, #mainNav li.done a:active {
+    color:#000;
+}
+
+#mainNav li.done a:hover, #mainNav li.lastDone a:hover  {
+    
+}
+
+#mainNav li a em{
+    width:150px;
+    display:block;
+    margin:6px 0 0 10px;
+    font-style:normal;
+    font-weight:bold;
+}
+
+#mainNav li a span{
+    width:140px;
+    display:block;
+    margin-left:10px;
+    font-weight:normal;
+}
+
+#mainNav li.mainNavNoBg{
+    background-image:none;
+}
+
+#mainNav li a{
+    height:auto;
+    display:block;
+    padding: 10px
+}
+
+/* #mainNav.fiveStep */
+#mainNav.fiveStep li{width:160px;}
+#mainNav.fiveStep li a{width:160px;}
+
+/* #mainNav.fourStep */
+#mainNav.fourStep li{width:227px;}
+#mainNav.fourStep li.mainNavNoBg{width:229px;}
+#mainNav.fourStep li a{width:227px;}
+
+/* #mainNav.threeStep */
+#mainNav.threeStep li{width:303px;}
+#mainNav.threeStep li.mainNavNoBg{width:304px;}
+#mainNav.threeStep li a{width:303px;}
+
+/* #mainNav.twoStep */
+#mainNav.twoStep li{width:455px;}
+#mainNav.twoStep li a{width:455px;}
+
+#wizardpanel {
+    background-color: #F5F5F5; margin:5px;display:none;
+}
+#wizardcontentwrap {
+    height: auto;
+    margin-bottom: 40px;
+}
+
+#wizard{width:800px;}
+
+/* BUTTONS */
+.buttons{margin:10px;clear:both}
+#next {float:right}
+#previous {float:left}
\ No newline at end of file
diff --git a/app/webroot/scripts/wizard/images_/arrow_left.png b/app/webroot/scripts/wizard/images_/arrow_left.png
new file mode 100755
index 0000000..5dc6967
Binary files /dev/null and b/app/webroot/scripts/wizard/images_/arrow_left.png differ
diff --git a/app/webroot/scripts/wizard/images_/arrow_right.png b/app/webroot/scripts/wizard/images_/arrow_right.png
new file mode 100755
index 0000000..b1a1819
Binary files /dev/null and b/app/webroot/scripts/wizard/images_/arrow_right.png differ
diff --git a/app/webroot/scripts/wizard/images_/cross.png b/app/webroot/scripts/wizard/images_/cross.png
new file mode 100755
index 0000000..1514d51
Binary files /dev/null and b/app/webroot/scripts/wizard/images_/cross.png differ
diff --git a/app/webroot/scripts/wizard/images_/navBtn.gif b/app/webroot/scripts/wizard/images_/navBtn.gif
new file mode 100755
index 0000000..c12ebf1
Binary files /dev/null and b/app/webroot/scripts/wizard/images_/navBtn.gif differ
diff --git a/app/webroot/scripts/wizard/images_/navCurrentBtn.gif b/app/webroot/scripts/wizard/images_/navCurrentBtn.gif
new file mode 100755
index 0000000..0684c72
Binary files /dev/null and b/app/webroot/scripts/wizard/images_/navCurrentBtn.gif differ
diff --git a/app/webroot/scripts/wizard/images_/navDoneBtn.gif b/app/webroot/scripts/wizard/images_/navDoneBtn.gif
new file mode 100755
index 0000000..5fcafb0
Binary files /dev/null and b/app/webroot/scripts/wizard/images_/navDoneBtn.gif differ
diff --git a/app/webroot/scripts/wizard/images_/navLastDoneBtn.gif b/app/webroot/scripts/wizard/images_/navLastDoneBtn.gif
new file mode 100755
index 0000000..6997b88
Binary files /dev/null and b/app/webroot/scripts/wizard/images_/navLastDoneBtn.gif differ
diff --git a/app/webroot/scripts/wizard/images_/textfield_key.png b/app/webroot/scripts/wizard/images_/textfield_key.png
new file mode 100755
index 0000000..a9d5e4f
Binary files /dev/null and b/app/webroot/scripts/wizard/images_/textfield_key.png differ
diff --git a/app/webroot/scripts/wizard/images_/tick.png b/app/webroot/scripts/wizard/images_/tick.png
new file mode 100755
index 0000000..a9925a0
Binary files /dev/null and b/app/webroot/scripts/wizard/images_/tick.png differ
diff --git a/app/webroot/scripts/wizard/js/wizard.js b/app/webroot/scripts/wizard/js/wizard.js
new file mode 100755
index 0000000..bbfc988
--- /dev/null
+++ b/app/webroot/scripts/wizard/js/wizard.js
@@ -0,0 +1,69 @@
+/*--
+#    Name    : wizard.js
+#    Author  : Jerod Santo
+#    Contact : "moc.liamg@otnas.dorej".reverse
+#    Date    : 2008 August  9
+#    About   : Provides wizard-esque web page for forms or whatever
+#								To be used in conjunction with Cody Lindley's CSS Step Menu:
+#								http://codylindley.com/CSS/325/css-step-menu
+#							 Insipered by a similar implementation at:
+#								http://worcesterwideweb.com/2007/06/04/jquery-wizard-plugin/
+#--*/
+$(document).ready(function(){
+
+  // all content starts hidden
+  $('.wizardcontent').hide();
+	$('#wizardcontent').hide();
+  // initialize the wizard state
+  load_state(1);
+  
+  // loads new state based on button clicked
+  $(':submit').click(function(){
+		//reset the wizardcontent to hidden
+		$('#wizardcontent').hide();
+    var current_state = $('#wizard').attr('class');
+    //we only want the number, converted to an int
+    current_state = parseInt(current_state.replace(/(step_)/, ""));
+		//figure out if 'next' or 'previous' was clicked and load appropriate state
+    if ($(this).attr('id') == 'next'){ load_state(++current_state); }
+    else if ($(this).attr('id') == 'previous'){ load_state(--current_state); }
+  });
+});
+
+function load_state(current_state){
+	//disable all buttons while loading the state
+	$('#previous').attr("disabled","disabled");
+	$('#next').attr("disabled","disabled")
+  //load the content for this state into the wizard content div and fade in
+  var content = $('#step_' + current_state).html();
+  $('#wizardcontent').html(content);
+	$('#wizardcontent').fadeIn("slow");
+  //set the wizard class to current state for next iteration
+  $('#wizard').attr('class','step_'+ current_state);
+  var iterator = 1;
+  // the state heading h3. removing is no biggie
+  $('#wizard h3').text("Step " + current_state);
+  // loop through the list items and set classes for css coloring
+  $('#mainNav li').each(function(){
+		var step = $(this)
+    if (iterator == current_state){ step.attr('class','current'); }
+    else if (current_state - iterator == 1){ step.attr('class','lastDone'); }
+    else if (current_state - iterator > 1){ step.attr('class','done'); }
+    else{ step.attr('class',''); }
+		// special case for step 5 because it doesn't have bacground image
+		if (iterator == 5){ step.addClass('mainNavNoBg'); }
+    iterator++;
+  });
+	//depending on the state, enable the correct buttons
+	switch(current_state){
+		case 1:
+	  	$('#next').removeAttr("disabled");
+			break;
+		case 5:
+			$('#previous').removeAttr("disabled");
+			break;
+		default:
+			$('#previous').removeAttr("disabled");
+			$('#next').removeAttr("disabled");
+	}
+}
\ No newline at end of file
diff --git a/app/webroot/styles/img/page_bg.gif b/app/webroot/styles/img/page_bg.gif
new file mode 100755
index 0000000..6b5b106
Binary files /dev/null and b/app/webroot/styles/img/page_bg.gif differ
diff --git a/app/webroot/styles/screen.css b/app/webroot/styles/screen.css
index 6c7baac..849a6e2 100755
--- a/app/webroot/styles/screen.css
+++ b/app/webroot/styles/screen.css
@@ -16,16 +16,146 @@ a:hover{text-decoration:none;}
 .shadow{box-shadow:0px 0px -10px #575757;-moz-box-shadow:0px 0px 1px #575757;-webkit-box-shadow:0px 0px 1px #575757;}
 /* global */
 
-h1 {font-size:28px; font-weight:bold; color:#000; text-align:center}
-body {}
+
+.clear{
+    clear:both;
+}
+
+
+#main{
+    margin:0 auto;
+    width:800px;
+}
+
+body{
+    font-size:0.825em;
+    color:#666;
+    background-color:#fff;
+    font-family:Arial, Helvetica, sans-serif;
+}
+
+h1,h2{
+    font-family:"Myriad Pro",Arial,Helvetica,sans-serif;
+    font-style: italic;
+    font-weight: 700;
+}
+
+h1{
+    font-size: 27px;
+}
+
+h2{
+    font-size:20px;
+}
+
+.note{
+    font-size:12px;
+    font-style:italic;
+    padding-bottom:20px;
+    text-align:center;
+}
+
+a, a:visited {
+    color:#0196e3;
+    text-decoration:none;
+    outline:none;
+}
+
+a:hover{
+/*    text-decoration:underline;*/
+}
+
+a img{
+    border:none;
+}
 
 /* container */
 #container {width:980px; margin:0 auto; border:1px solid}
 
 /* header */
+#header{
+    padding:15px 0 15px 25px;
+    text-shadow:0 1px 1px white;
+
+    margin-bottom:15px;
+    background:url("img/page_bg.gif") repeat-x bottom #f8f8f8;
+}
 
 /* content */
 
+/* config */
+#config {
+    font-size: 17px;
+    text-align: center;
+}
+
+/* button */
+.button {
+    -webkit-border-radius: 8px;
+    -moz-border-radius: 8px;
+    border-radius: 8px;
+    border: 1px solid #ddd;
+    margin: 10px;
+    padding: 5px 10px;
+    text-align: center;
+}
+.button:hover {
+    cursor: pointer;
+    background: #666;
+    color: #ddd;
+    margin: 10px;
+    padding: 5px 10px;
+}
+
+/* button list*/
+#buttons ul {
+    text-align: center;
+    width: 300px;
+    margin: auto;
+}
+
+#buttons ul li {
+    -webkit-border-radius: 8px;
+    -moz-border-radius: 8px;
+    border-radius: 8px;
+    border: 1px solid #ddd;
+    margin: 10px;
+    padding: 5px 10px;
+}
+
+#buttons ul li:hover {
+    cursor: pointer;
+    background: #666;
+    color: #ddd;
+    margin: 10px;
+    padding: 5px 10px;
+}
+
+/* sidebar-left */
+#sidebar-left {
+    float: left;
+    font-size: 13px
+}
+
+#sidebar-left div {
+    margin-bottom: 10px;
+    -webkit-border-top-right-radius: 8px;
+    -webkit-border-bottom-right-radius: 8px;
+    -moz-border-radius-topright: 8px;
+    -moz-border-radius-bottomright: 8px;
+    border-top-right-radius: 8px;
+    border-bottom-right-radius: 8px;
+    border: 1px solid #ddd;
+}
+
+/* menu */
+#menu {
+    width: 180px;
+}
+#menu li {
+    padding: 5px 7px;
+}
+
 /* footer */
 
 /* text/titles */
